deletePersistentVolumes: true
license: "{\"licenseData\": \"xxxxxxxzx\", \"licenseDetailsData\": \"{\\\"description\\\":\\\"Non-gating license key for on-premise production usage\\\"}\"}"
common:
  mysqldb:
    database: "pliant"
    image:
      pullPolicy: "IfNotPresent"
      pullSecretName: "{{ .Values.imagePullSecretName }}"
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "infra-mysql-master"
      tag: "v8.0.36007"
    replicas: 1
  object_storage:
    image:
      pullPolicy: "IfNotPresent"
      pullSecretName: "{{ .Values.imagePullSecretName }}"
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "infra-minio-master"
      tag: "v2024.4.18006"
    replicas: 1
    resources:
      requests:
        storage: "2Gi"
  pliant_kv_store:
    image:
      pullPolicy: "IfNotPresent"
      pullSecretName: "{{ .Values.imagePullSecretName }}"
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "infra-redis-master"
      tag: "v6.2.14004"
    replicas: 1
  pliant_stats:
    env:
      INFLUXDB_HTTP_AUTH_ENABLED: "true"
    image:
      pullPolicy: "IfNotPresent"
      pullSecretName: "{{ .Values.imagePullSecretName }}"
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "infra-influxdb-master"
      tag: "v1.8.10006"
    replicas: 1
  rabbitmq:
    image:
      pullPolicy: "IfNotPresent"
      pullSecretName: "{{ .Values.imagePullSecretName }}"
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "infra-rabbitmq-master"
      tag: "v3.13.5"
    replicas: 1
rna:
  addon_ansible:
    image:
      pullPolicy: "IfNotPresent"
      pullSecretName: "{{ .Values.imagePullSecretName }}"
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "addon-ansible-master"
      tag: "v1.19.0"
    replicas: 1
  addon_faas:
    env:
      IMAGE_PULL_POLICY: "IfNotPresent"
    image:
      pullPolicy: "IfNotPresent"
      pullSecretName: "{{ .Values.imagePullSecretName }}"
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "addon-faas-master"
      tag: "v1.12.0"
    replicas: 1
  addon_mqws:
    image:
      pullPolicy: "IfNotPresent"
      pullSecretName: "{{ .Values.imagePullSecretName }}"
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "addon-mqws-master"
      tag: "v1.12.0"
    replicas: 1
  addon_napalm:
    image:
      pullPolicy: "IfNotPresent"
      pullSecretName: "{{ .Values.imagePullSecretName }}"
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "addon-napalm-master"
      tag: "v3.9.0"
    replicas: 1
  addon_textfsm:
    image:
      pullPolicy: "IfNotPresent"
      pullSecretName: "{{ .Values.imagePullSecretName }}"
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "addon-textfsm-master"
      tag: "v1.11.0"
    replicas: 1
  addon_pdf:
    image:
      pullPolicy: "IfNotPresent"
      pullSecretName: "{{ .Values.imagePullSecretName }}"
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "addon-pdf-master"
      tag: "v1.7.0"
    replicas: 1
  addon_themes:
    image:
      pullPolicy: "IfNotPresent"
      pullSecretName: "{{ .Values.imagePullSecretName }}"
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "addon-themes-master"
      tag: "v1.76.0"
    replicas: 1
  addon_toolbox:
    image:
      pullPolicy: "IfNotPresent"
      pullSecretName: "{{ .Values.imagePullSecretName }}"
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "addon-toolbox-master"
      tag: "v0.3.0"
    replicas: 0
  pliant_api_radius:
    image:
      pullPolicy: "IfNotPresent"
      pullSecretName: "{{ .Values.imagePullSecretName }}"
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "pliant-api-radius-master"
      tag: "v1.16.0"
  pliant_api:
    env:
      ALLOW_IMPORT_OF_LEGACY_INTEGRATIONS: "false"
    image:
      pullPolicy: "IfNotPresent"
      pullSecretName: "{{ .Values.imagePullSecretName }}"
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "pliant-api-master"
      tag: "v1.166.2"
    replicas: 2
  pliant_app_gateway:
    image:
      pullPolicy: "IfNotPresent"
      pullSecretName: "{{ .Values.imagePullSecretName }}"
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "pliant-app-gateway-master"
      tag: "v1.27.0"
    replicas: 1
  pliant_compiler:
    image:
      pullPolicy: "IfNotPresent"
      pullSecretName: "{{ .Values.imagePullSecretName }}"
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "pliant-compiler-master"
      tag: "v1.29.1"
    replicas: 1
  pliant_db_migration:
    image:
      pullPolicy: "IfNotPresent"
      pullSecretName: "{{ .Values.imagePullSecretName }}"
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "pliant-db-migration-master"
      tag: "v1.43.0"
    replicas: 1
  pliant_faas_image_builder:
    image:
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "pliant-faas-image-builder-master"
      tag: "v1.6.0"
  pliant_flow_converter:
    image:
      pullPolicy: "IfNotPresent"
      pullSecretName: "{{ .Values.imagePullSecretName }}"
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "pliant-flow-converter-master"
      tag: "v1.30.2"
    replicas: 1
  pliant_front:
    image:
      pullPolicy: "IfNotPresent"
      pullSecretName: "{{ .Values.imagePullSecretName }}"
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "pliant-front-master"
      tag: "v2.18.2"
    replicas: 2
  pliant_image_registry:
    env:
      CLEANUP_STORAGE_THRESHOLD_GB: "7"
    image:
      pullPolicy: "IfNotPresent"
      pullSecretName: "{{ .Values.imagePullSecretName }}"
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "pliant-image-registry-master"
      tag: "v2.8.3007"
    replicas: 1
    storage:
      size: "10Gi"
  pliant_proxy:
    image:
      pullPolicy: "IfNotPresent"
      pullSecretName: "{{ .Values.imagePullSecretName }}"
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "pliant-proxy-master"
      tag: "v1.36.0"
    replicas: 1
  pliant_python_pipreqs:
    image:
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "pliant-python-pipreqs-master"
      tag: "v1.7.0"
  pliant_scheduler:
    image:
      pullPolicy: "IfNotPresent"
      pullSecretName: "{{ .Values.imagePullSecretName }}"
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "pliant-scheduler-master"
      tag: "v1.25.0"
    replicas: 1
  pliant_versioning:
    image:
      pullPolicy: "IfNotPresent"
      pullSecretName: "{{ .Values.imagePullSecretName }}"
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "pliant-versioning-master"
      tag: "v1.25.0"
  pliant_worker_nodejs_config:
    env:
      ALLOW_IMPORT_OF_LEGACY_INTEGRATIONS: "false"
      DEPENDENCIES_UPSTREAM_ALLOWED: "false"
    image:
      pullPolicy: "IfNotPresent"
      pullSecretName: "{{ .Values.imagePullSecretName }}"
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "pliant-worker-nodejs-config-master"
      tag: "v1.31.1"
    replicas: 1
  pliant_worker_nodejs_remote:
    image:
      pullPolicy: "IfNotPresent"
      pullSecretName: "{{ .Values.imagePullSecretName }}"
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "pliant-worker-nodejs-remote-master"
      tag: "v1.55.0"
    replicas: 0
    resources:
      requests:
        memory: "650Mi"
  pliant_worker_nodejs:
    image:
      pullPolicy: "IfNotPresent"
      pullSecretName: "{{ .Values.imagePullSecretName }}"
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "pliant-worker-nodejs-master"
      tag: "v1.122.2"
    resources:
      requests:
        memory: "650Mi"
    replicas: 2
  rna_utils:
    image:
      pullPolicy: "IfNotPresent"
      pullSecretName: "{{ .Values.imagePullSecretName }}"
      registry: "{{ .Values.imageRegistry | required `.Values.imageRegistry is required!` }}"
      repository: "rna-utils-master"
      tag: "v1.11.4_2024.2.523"
  instance:
    address: ""
    worker_group_name: "default"
  faas:
    faas_namespace: "faas"
    python:
      pip_ignore_ssl_errors: false
  certificates:
    tls:
      autogen:
        cn: "rna.local"
        daysValid: 1826
      cert: ""
      key: ""
VERSIONS_MANIFEST:
  - "addon-ansible:1.19.0"
  - "addon-faas:1.12.0"
  - "addon-mqws:1.12.0"
  - "addon-napalm:3.9.0"
  - "addon-pdf:1.7.0"
  - "addon-textfsm:1.11.0"
  - "addon-themes:1.76.0"
  - "addon-toolbox:0.3.0"
  - "infra-influxdb:1.8.10006"
  - "infra-minio:2024.4.18006"
  - "infra-mysql:8.0.36007"
  - "infra-rabbitmq:3.13.5"
  - "infra-redis:6.2.14004"
  - "pliant-api-radius:1.16.0"
  - "pliant-api:1.166.2"
  - "pliant-app-gateway:1.27.0"
  - "pliant-compiler:1.29.1"
  - "pliant-db-migration:1.43.0"
  - "pliant-faas-image-builder:1.6.0"
  - "pliant-flow-converter:1.30.2"
  - "pliant-front:2.18.2"
  - "pliant-image-registry:2.8.3007"
  - "pliant-integrations:2.151.0"
  - "pliant-proxy:1.36.0"
  - "pliant-python-pipreqs:1.7.0"
  - "pliant-scheduler:1.25.0"
  - "pliant-versioning:1.25.0"
  - "pliant-worker-nodejs-config:1.31.1"
  - "pliant-worker-nodejs-remote:1.55.0"
  - "pliant-worker-nodejs:1.122.2"
  - "platform-version:2024.2.523"